SEARCH_DIR("C:\lazarus\components\rtticontrols\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\components\ideintf\units\x86_64-win64\win32\")
SEARCH_DIR("C:\lazarus\components\lazcontrols\lib\x86_64-win64\win32\")
SEARCH_DIR("C:\lazarus\lcl\units\x86_64-win64\win32\")
SEARCH_DIR("C:\lazarus\lcl\units\x86_64-win64\")
SEARCH_DIR("C:\lazarus\components\lazutils\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\packager\units\x86_64-win64\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\utils-lexyacc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\units\x86_64-win64\")
SEARCH_DIR("C:\lazarus\fpc\3.0.4\bin\x86_64-win64\")
INPUT(
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\AsaServerManegerWin.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\AsaServerManegerWin.obj"
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\system.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\fpintres.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\objpas.o
C:\lazarus\lcl\units\x86_64-win64\win32\interfaces.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\base64.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\windows.o
C:\lazarus\lcl\units\x86_64-win64\dialogs.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\sysutils.o
C:\lazarus\lcl\units\x86_64-win64\forms.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\indylaz.o
C:\lazarus\components\rtticontrols\lib\x86_64-win64\win32\runtimetypeinfocontrols.o
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\mainui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\frameui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\aboutui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\asautils.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\findui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\svrlist_ui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\importui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\splashui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\sort_ui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\downloadui.o"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\messagetrans.o"
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8.o
C:\lazarus\lcl\units\x86_64-win64\interfacebase.o
C:\lazarus\components\lazutils\lib\x86_64-win64\fpcadds.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\classes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\strutils.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\rtlconsts.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\types.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\typinfo.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\sysconst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\windirs.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\math.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\gettext.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpimage.o
C:\lazarus\components\lazutils\lib\x86_64-win64\integerlist.o
C:\lazarus\lcl\units\x86_64-win64\lcltype.o
C:\lazarus\lcl\units\x86_64-win64\lclproc.o
C:\lazarus\lcl\units\x86_64-win64\lmessages.o
C:\lazarus\lcl\units\x86_64-win64\lclplatformdef.o
C:\lazarus\components\lazutils\lib\x86_64-win64\graphtype.o
C:\lazarus\lcl\units\x86_64-win64\graphmath.o
C:\lazarus\lcl\units\x86_64-win64\intfgraphics.o
C:\lazarus\lcl\units\x86_64-win64\themes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\fgl.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz_avl_tree.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfileutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutilities.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazmethodlist.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8classes.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazloggerbase.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laztracer.o
C:\lazarus\lcl\units\x86_64-win64\lclstrconsts.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\shlobj.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\activex.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\shellapi.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\commctrl.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\variants.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\ctypes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\varutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazclasses.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\messages.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadbmp.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritebmp.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\bmpcomn.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadpng.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritepng.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadtiff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritetiff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fptiffcmn.o
C:\lazarus\lcl\units\x86_64-win64\lclversion.o
C:\lazarus\lcl\units\x86_64-win64\icnstypes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpimgcmn.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\pngcomn.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zstream.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zbase.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\gzio.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\dos.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\hash\crc.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zdeflate.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zinflate.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\strings.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\trees.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\adler.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\infblock.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\infutil.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\infcodes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\inftrees.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\inffast.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazversion.o
C:\lazarus\lcl\units\x86_64-win64\graphics.o
C:\lazarus\lcl\units\x86_64-win64\lclintf.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\contnrs.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpcanvas.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadpnm.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritepnm.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\x86_64-win64\lresources.o
C:\lazarus\lcl\units\x86_64-win64\lclrescache.o
C:\lazarus\lcl\units\x86_64-win64\wsreferences.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\clipping.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jpeglib.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdapimin.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdatasrc.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdapistd.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jmorecfg.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdeferr.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jinclude.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jerror.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jmemmgr.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdmarker.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdinput.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcomapi.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jutils.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jmemnobs.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdmaster.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdcolor.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdsample.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdpostct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jddctmgr.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdphuff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdhuff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdcoefct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdmainct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jquant1.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jquant2.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdmerge.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jidctfst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jidctint.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jidctflt.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jidctred.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcapistd.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcapimin.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jdatadst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcparam.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcinit.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcmarker.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcphuff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jchuff.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcmaster.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jccolor.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcsample.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcprepct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jccoefct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jcmainct.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jfdctint.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jfdctfst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\pasjpeg\jfdctflt.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\x86_64-win64\dynqueue.o
C:\lazarus\components\lazutils\lib\x86_64-win64\avglvltree.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazdbglog.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\syncobjs.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf16.o
C:\lazarus\components\lazutils\lib\x86_64-win64\fileutil.o
C:\lazarus\components\lazutils\lib\x86_64-win64\utf8process.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazsysutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\maps.o
C:\lazarus\lcl\units\x86_64-win64\tmschema.o
C:\lazarus\components\lazutils\lib\x86_64-win64\masks.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-process\process.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-process\pipes.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32int.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\multimon.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\character.o
C:\lazarus\lcl\units\x86_64-win64\controls.o
C:\lazarus\lcl\units\x86_64-win64\buttons.o
C:\lazarus\lcl\units\x86_64-win64\stdctrls.o
C:\lazarus\lcl\units\x86_64-win64\menus.o
C:\lazarus\lcl\units\x86_64-win64\comctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32def.o
C:\lazarus\lcl\units\x86_64-win64\spin.o
C:\lazarus\components\lazutils\lib\x86_64-win64\translations.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\unicodedata.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\unicodenumtable.o
C:\lazarus\lcl\units\x86_64-win64\imglist.o
C:\lazarus\lcl\units\x86_64-win64\propertystorage.o
C:\lazarus\lcl\units\x86_64-win64\actnlist.o
C:\lazarus\lcl\units\x86_64-win64\lclclasses.o
C:\lazarus\components\lazutils\lib\x86_64-win64\uitypes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fpimgcanv.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\fppixlcanv.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\pixtools.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-image\ellipses.o
C:\lazarus\lcl\units\x86_64-win64\wslclclasses.o
C:\lazarus\lcl\units\x86_64-win64\wsimglist.o
C:\lazarus\lcl\units\x86_64-win64\wsproc.o
C:\lazarus\lcl\units\x86_64-win64\wsfactory.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\rttiutils.o
C:\lazarus\lcl\units\x86_64-win64\wsmenus.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazlogger.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazstringutils.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\custapp.o
C:\lazarus\lcl\units\x86_64-win64\customtimer.o
C:\lazarus\lcl\units\x86_64-win64\clipbrd.o
C:\lazarus\lcl\units\x86_64-win64\helpintfs.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\singleinstance.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\chm\fasthtmlparser.o
C:\lazarus\lcl\units\x86_64-win64\wscontrols.o
C:\lazarus\lcl\units\x86_64-win64\wsforms.o
C:\lazarus\lcl\units\x86_64-win64\imagelistcache.o
C:\lazarus\components\lazutils\lib\x86_64-win64\textstrings.o
C:\lazarus\components\lazutils\lib\x86_64-win64\extendedstrings.o
C:\lazarus\lcl\units\x86_64-win64\wsstdctrls.o
C:\lazarus\lcl\units\x86_64-win64\wsbuttons.o
C:\lazarus\lcl\units\x86_64-win64\buttonpanel.o
C:\lazarus\lcl\units\x86_64-win64\extctrls.o
C:\lazarus\lcl\units\x86_64-win64\lcltaskdialog.o
C:\lazarus\lcl\units\x86_64-win64\popupnotifier.o
C:\lazarus\lcl\units\x86_64-win64\wsextctrls.o
C:\lazarus\lcl\units\x86_64-win64\wsdialogs.o
C:\lazarus\lcl\units\x86_64-win64\toolwin.o
C:\lazarus\lcl\units\x86_64-win64\wscomctrls.o
C:\lazarus\lcl\units\x86_64-win64\wstoolwin.o
C:\lazarus\lcl\units\x86_64-win64\wsspin.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-json\jsonscanner.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-json\jsonparser.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-json\fpjson.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lconvencoding.o
C:\lazarus\components\lazutils\lib\x86_64-win64\stringhashlist.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32proc.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsfactory.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscontrols.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsbuttons.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsmenus.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsdialogs.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32themes.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32extra.o
C:\lazarus\lcl\units\x86_64-win64\lclmessageglue.o
C:\lazarus\lcl\units\x86_64-win64\calendar.o
C:\lazarus\lcl\units\x86_64-win64\extdlgs.o
C:\lazarus\lcl\units\x86_64-win64\checklst.o
C:\lazarus\lcl\units\x86_64-win64\grids.o
C:\lazarus\lcl\units\x86_64-win64\wscalendar.o
C:\lazarus\lcl\units\x86_64-win64\calcform.o
C:\lazarus\lcl\units\x86_64-win64\wsextdlgs.o
C:\lazarus\lcl\units\x86_64-win64\wschecklst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-xml\htmldefs.o
C:\lazarus\lcl\units\x86_64-win64\maskedit.o
C:\lazarus\components\lazutils\lib\x86_64-win64\dynamicarray.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lcsvutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfilecache.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_dom.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlutils.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\uriparser.o
C:\lazarus\lcl\units\x86_64-win64\wsgrids.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscalendar.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wschecklst.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wscomctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsextctrls.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsforms.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsgrids.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsimglist.o
C:\lazarus\lcl\units\x86_64-win64\win32\win32wsspin.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\uxtheme.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\commdlg.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAboutVCL.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAntiFreeze.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoreDsnRegister.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDsnCoreResourceStrings.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDsnPropEdBindingVCL.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDsnRegister.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDsnResourceStrings.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDsnSASLListEditorFormVCL.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRegister.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRegisterCore.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdStreamVCL.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdStream.o
C:\lazarus\packager\units\x86_64-win64\lazaruspackageintf.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdGlobal.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdException.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\dateutils.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdResourceStrings.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAntiFreezeBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdBaseComponent.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\propedits.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\componenteditors.o
C:\lazarus\lcl\units\x86_64-win64\editbtn.o
C:\lazarus\lcl\units\x86_64-win64\valedit.o
C:\lazarus\lcl\units\x86_64-win64\filectrl.o
C:\lazarus\components\lazcontrols\lib\x86_64-win64\win32\checkboxthemed.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\objinspstrconsts.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\propeditutils.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\packagedependencyintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\frmselectprops.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\stringspropeditdlg.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\keyvalpropeditdlg.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\collectionpropeditform.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\filefilterpropeditor.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\pagespropeditdlg.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\idewindowintf.o
C:\lazarus\lcl\units\x86_64-win64\groupededit.o
C:\lazarus\lcl\units\x86_64-win64\calendarpopup.o
C:\lazarus\lcl\units\x86_64-win64\timepopup.o
C:\lazarus\lcl\units\x86_64-win64\shellctrls.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\ideimagesintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\ideoptionsintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\lazideintf.o
C:\lazarus\lcl\units\x86_64-win64\lazhelphtml.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\baseideintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\ideopteditorintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\compoptsintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\projectintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\ideexterntoolintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\srceditorintf.o
C:\lazarus\lcl\units\x86_64-win64\lazhelpintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\macrointf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\macrodefintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\editorsyntaxhighlighterdef.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\newitemintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\projpackintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\idecommands.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\texttools.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\idedialogs.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\lazmsgdialogs.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\lazstringgridedit.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\checklistboxeditordlg.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\checkgroupeditordlg.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\componentreg.o
C:\lazarus\lcl\units\x86_64-win64\arrow.o
C:\lazarus\lcl\units\x86_64-win64\industrialbase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdComponent.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdStack.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSocketHandle.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdStackConsts.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdWship6.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdWinsock2.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdStackWindows.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdStackBSDBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIDN.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIPAddress.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASL.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLCollection.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoder.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTCPConnection.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdGlobalProtocols.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCharsets.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-registry\registry.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAssignedNumbers.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdResourceStringsCore.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdResourceStringsProtocols.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\inifiles.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdExceptionCore.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIntercept.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIOHandler.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIOHandlerSocket.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIOHandlerStack.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdReply.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdBuffer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCustomTransparentProxy.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSocks.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTCPClient.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdReplyRFC.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoderMIME.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoder3to4.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdBlockCipherIntercept.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdChargenServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdChargenUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoderBinHex4.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoderQuotedPrintable.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoderUUE.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoderXXE.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCompressorZLib.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCompressionIntercept.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdConnectThroughHttpProxy.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCookieManager.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDateTimeStamp.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDayTime.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDayTimeServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDayTimeUDP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDayTimeUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDICT.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDICTServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDiscardServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDiscardUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDNSResolver.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDNSServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdEcho.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdEchoServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdEchoUDP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdEchoUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFinger.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFingerServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFSP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdGopher.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdGopherServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHashMessageDigest.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHL7.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHTTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHTTPProxyServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHTTPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIPAddrMon.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIdent.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIdentServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIMAP4.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIMAP4Server.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIPWatch.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIRC.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIrcServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdLPR.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMailBox.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMappedFTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMappedPortTCP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMappedTelnet.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMappedPOP3.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMappedPortUDP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessage.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageCoderMIME.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageCoderYenc.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdNetworkCalculator.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdNNTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdNNTPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdPOP3.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdPOP3Server.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdQotd.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdQotdServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdQOTDUDP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdQOTDUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRexec.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRexecServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRSH.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRSHServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLAnonymous.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLDigest.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLExternal.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLLogin.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLOTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLPlain.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLSKey.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASLUserPass.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASL_CRAM_MD5.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASL_CRAM_SHA1.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdServerInterceptLogEvent.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdServerInterceptLogFile.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSMTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSMTPRelay.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSMTPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSNMP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSNPP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSNTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSocksServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSSLOpenSSL.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSysLog.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSysLogMessage.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSysLogServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSystat.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSystatServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSystatUDP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSystatUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTelnet.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTelnetServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTime.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTimeServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTimeUDP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTimeUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTrivialFTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTrivialFTPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUnixTime.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUnixTimeServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUnixTimeUDP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUnixTimeUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUserAccounts.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUserPassProvider.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdVCard.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdWebDAV.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdWhois.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdWhoIsServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdContext.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCustomTCPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTask.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdYarn.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdThreadSafe.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdScheduler.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSchedulerOfThread.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdServerIOHandler.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdServerIOHandlerStack.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdThread.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTCPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdServerIOHandlerSocket.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdGlobalCore.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSchedulerOfThreadDefault.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUDPBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUDPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoder00E.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdZLibCompressorBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdZLibHeaders.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCTypes.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdZLibConst.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\dynlibs.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdZLib.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHeaderList.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCookie.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdURI.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUriUtils.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdResourceStringsUriUtils.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdStrings.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdUDPClient.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDICTCommon.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFIPS.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHash.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCommandHandlers.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCmdTCPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdDNSCommon.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdStruct.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdContainers.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTPList.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTPCommon.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdExplicitTLSClientServerBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTPListParseBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdReplyFTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSSL.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTPListTypes.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHashCRC.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHashSHA.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSimpleServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdOTPCalculator.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTPBaseFileSystem.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTPListOutput.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdFTPServerContextBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdEMailAddress.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdGopherConsts.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHTTPHeaderInfo.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAuthentication.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAuthenticationManager.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMultipartFormData.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCoderHeader.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHeaderCoderBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAllHeaderCoders.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHeaderCoderPlain.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHeaderCoder2022JP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHeaderCoderIndy.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAllAuthentications.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAuthenticationNTLM.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAuthenticationSSPI.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAuthenticationDigest.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdResourceStringsOpenSSL.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSSLOpenSSLHeaders.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdNTLM.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSSPI.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdResourceStringsSSPI.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTCPStream.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCustomHTTPServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageParts.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageClient.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageCoder.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageCollection.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAttachment.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIOHandlerStream.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAttachmentFile.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdText.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageCoderBinHex4.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageCoderQuotedPrintable.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageCoderUUE.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageCoderXXE.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdAttachmentMemory.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdReplyIMAP4.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdMessageHelper.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdCmdTCPClient.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdReplyPOP3.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRemoteCMDClient.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRemoteCMDServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSASL_CRAMBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHMACSHA1.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHMAC.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdHMACMD5.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdServerInterceptLogBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdLogBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSMTPBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdReplySMTP.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdASN1Util.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTrivialFTPBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIcmpClient.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdInterceptSimLog.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdInterceptThrottler.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIPMCastClient.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIPMCastServer.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdLogDebug.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdLogEvent.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdLogFile.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdLogStream.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdSchedulerOfThreadPool.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdThreadComponent.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdTraceRoute.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRawBase.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRawClient.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdRawHeaders.o
C:\Users\shibuya\AppData\Local\lazarus\onlinepackagemanager\packages\Indy10\lib\x86_64-win64\IdIPMCastBase.o
C:\lazarus\components\rtticontrols\lib\x86_64-win64\win32\rttictrls.o
C:\lazarus\components\rtticontrols\lib\x86_64-win64\win32\rttigrids.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\graphpropedits.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\graphicpropedit.o
C:\lazarus\lcl\units\x86_64-win64\stdactns.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\maskpropedit.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\objectinspector.o
C:\lazarus\components\lazcontrols\lib\x86_64-win64\win32\treefilteredit.o
C:\lazarus\components\lazcontrols\lib\x86_64-win64\win32\listfilteredit.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\idehelpintf.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\componenttreeview.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\oifavoriteproperties.o
C:\lazarus\components\ideintf\units\x86_64-win64\win32\changeparentdlg.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-base\fileinfo.o
C:\lazarus\lcl\units\x86_64-win64\lcltranslator.o
C:\lazarus\lcl\units\x86_64-win64\asyncprocess.o
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\rcon.o"
C:\lazarus\fpc\3.0.4\units\x86_64-win64\paszlib\zipper.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwatlhelp32.o
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\plPrivilegeUnit.o"
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawintype.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawinnt.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\jwawinbase.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\resource.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\versiontypes.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\versionresource.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\resdatastream.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\resourcetree.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\resmerger.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\resfactory.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\stringtableresource.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\groupiconresource.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\groupcursorresource.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\groupresource.o
C:\lazarus\fpc\3.0.4\units\x86_64-win64\fcl-res\icocurtypes.o
)
GROUP(
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpsystem.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpfpintres.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpwindows.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpsysutils.a
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\libimpasautils.a"
"D:\workspace\lazarus\ASA Server Manager\lib\x86_64-win64\libimpsvrlist_ui.a"
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpshlobj.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpactivex.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpshellapi.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpcommctrl.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl-objpas\libimpvarutils.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\rtl\libimpdos.a
C:\lazarus\lcl\units\x86_64-win64\libimplclintf.a
C:\lazarus\lcl\units\x86_64-win64\win32\libimpwin32int.a
C:\lazarus\lcl\units\x86_64-win64\win32\libimpwin32extra.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-base\libimpcommdlg.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwatlhelp32.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawintype.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawinnt.a
C:\lazarus\fpc\3.0.4\units\x86_64-win64\winunits-jedi\libimpjwawinbase.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
