object Form_MessageTrans: TForm_MessageTrans
  Left = 467
  Height = 720
  Top = 250
  Width = 1280
  Caption = 'Import_END:File:'
  ClientHeight = 720
  ClientWidth = 1280
  LCLVersion = '2.2.6.0'
  object Lbl_Hidden_DeleteServer: TLabel
    Left = 8
    Height = 15
    Top = 0
    Width = 126
    Caption = 'really delete this profile?'
    ParentColor = False
  end
  object Lbl_Hidden_Warning: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 45
    Caption = 'Warning'
    ParentColor = False
  end
  object Lbl_Hidden_NewASASMProfile: TLabel
    Left = 8
    Height = 15
    Top = 32
    Width = 102
    Caption = 'New ASASM Profile'
    ParentColor = False
    Visible = False
  end
  object Lbl_Hidden_ImportNonASASMServer: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 138
    Caption = 'Import Non ASASM Server'
    ParentColor = False
    Visible = False
  end
  object Lbl_Hidden_RestoreASASMProfile: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 117
    Caption = 'Restore ASASM Profile'
    ParentColor = False
    Visible = False
  end
  object Lbl_Hidden_ConvertLocalData: TLabel
    Left = 8
    Height = 15
    Top = 80
    Width = 253
    Caption = 'Convert Local Data To ASA Server (experimental)'
    ParentColor = False
    Visible = False
  end
  object Lbl_Hidden_Find2End: TLabel
    Left = 8
    Height = 15
    Top = 96
    Width = 63
    Caption = 'Find to End!'
    ParentColor = False
  end
  object Lbl_Hidden_BKProcs: TLabel
    Left = 8
    Height = 15
    Top = 112
    Width = 97
    Caption = 'Running BK Procs.'
    ParentColor = False
  end
  object Lbl_Hidden_CB_RCON_Command_List: TLabel
    Left = 8
    Height = 15
    Top = 128
    Width = 117
    Caption = '(Available commands)'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_01: TLabel
    Left = 280
    Height = 15
    Top = 0
    Width = 234
    Caption = 'Other background-processing is in progress.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_02: TLabel
    Left = 280
    Height = 15
    Top = 16
    Width = 97
    Caption = 'Please Stop Server.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_03: TLabel
    Left = 280
    Height = 15
    Top = 32
    Width = 143
    Caption = 'Please input [*.ASASM.zip].'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_04: TLabel
    Left = 280
    Height = 15
    Top = 48
    Width = 109
    Caption = 'Please set CheckBox.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_05: TLabel
    Left = 280
    Height = 15
    Top = 64
    Width = 97
    Caption = 'really Import Files?'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_06: TLabel
    Left = 280
    Height = 15
    Top = 80
    Width = 88
    Caption = 'Import canceled.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_07: TLabel
    Left = 280
    Height = 15
    Top = 96
    Width = 135
    Caption = 'Unzipping... Please Wait...'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_08: TLabel
    Left = 280
    Height = 15
    Top = 112
    Width = 77
    Caption = 'File not found.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_09: TLabel
    Left = 280
    Height = 15
    Top = 128
    Width = 81
    Caption = 'Checking files...'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_10: TLabel
    Left = 280
    Height = 15
    Top = 144
    Width = 178
    Caption = '[\SavedArks] not Found in zip file.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_11: TLabel
    Left = 280
    Height = 15
    Top = 160
    Width = 158
    Caption = '[\Config] not Found in zip file.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_12: TLabel
    Left = 280
    Height = 15
    Top = 176
    Width = 297
    Caption = '[\Config\WindowsServer\Game.ini] not Found in zip file.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_13: TLabel
    Left = 280
    Height = 15
    Top = 192
    Width = 362
    Caption = '[\Config\WindowsServer\GameUserSettings.ini] not Found in zip file.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_14: TLabel
    Left = 280
    Height = 15
    Top = 208
    Width = 173
    Caption = '[\Profile.ini] not Found in zip file.'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_15: TLabel
    Left = 280
    Height = 15
    Top = 224
    Width = 74
    Caption = 'File Copying...'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_16: TLabel
    Left = 280
    Height = 15
    Top = 240
    Width = 81
    Caption = 'Logs Copying...'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_17: TLabel
    Left = 280
    Height = 15
    Top = 256
    Width = 71
    Caption = 'Load Profile...'
    ParentColor = False
  end
  object Lbl_Hidden_Import_Status_18: TLabel
    Left = 280
    Height = 15
    Top = 272
    Width = 87
    Caption = 'Import_END:File:'
    ParentColor = False
  end
  object Lbl_Hidden_Export_Status_01: TLabel
    Left = 552
    Height = 15
    Top = 0
    Width = 121
    Caption = 'Please input Export Dir.'
    ParentColor = False
  end
  object Lbl_Hidden_Export_Status_02: TLabel
    Left = 552
    Height = 15
    Top = 16
    Width = 63
    Caption = 'Save Profile.'
    ParentColor = False
  end
  object Lbl_Hidden_Export_Status_03: TLabel
    Left = 552
    Height = 15
    Top = 32
    Width = 122
    Caption = 'Zipping... Please Wait...'
    ParentColor = False
  end
  object Lbl_Hidden_Export_Status_04: TLabel
    Left = 552
    Height = 15
    Top = 48
    Width = 66
    Caption = 'BK_END:File:'
    ParentColor = False
  end
  object Lbl_Hidden_INI_Import_Status_01: TLabel
    Left = 688
    Height = 15
    Top = 0
    Width = 281
    Caption = 'Please Input [Game.ini / GameUserSettings.ini] Folder.'
    ParentColor = False
  end
  object Lbl_Hidden_INI_Import_Status_02: TLabel
    Left = 688
    Height = 15
    Top = 16
    Width = 106
    Caption = 'Cannot Find IniFiles.'
    ParentColor = False
  end
  object Lbl_Hidden_INI_Import_Status_03: TLabel
    Left = 688
    Height = 15
    Top = 32
    Width = 110
    Caption = 'really Import IniFiles?'
    ParentColor = False
  end
  object Lbl_Hidden_INI_Import_Status_04: TLabel
    Left = 688
    Height = 15
    Top = 48
    Width = 86
    Caption = 'INI_Import_END:'
    ParentColor = False
  end
  object Lbl_Hidden_INI_Import_Status_05: TLabel
    Left = 688
    Height = 15
    Top = 64
    Width = 108
    Caption = 'INI_Import canceled.'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_01: TLabel
    Left = 1049
    Height = 15
    Top = 0
    Width = 83
    Caption = 'Profile: Saving...'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_02: TLabel
    Left = 1048
    Height = 15
    Top = 16
    Width = 119
    Caption = 'Profile: Save Complete.'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_03: TLabel
    Left = 1048
    Height = 15
    Top = 32
    Width = 65
    Caption = 'INI: Saving...'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_04: TLabel
    Left = 1048
    Height = 15
    Top = 48
    Width = 101
    Caption = 'INI: Save Complete.'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_05: TLabel
    Left = 1048
    Height = 15
    Top = 64
    Width = 104
    Caption = 'Please Install Server.'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_06: TLabel
    Left = 1048
    Height = 15
    Top = 80
    Width = 101
    Caption = 'Please STOP Server.'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_07: TLabel
    Left = 1048
    Height = 15
    Top = 96
    Width = 96
    Caption = 'Server: Updating...'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_08: TLabel
    Left = 1048
    Height = 15
    Top = 112
    Width = 132
    Caption = 'Server: Update Complete.'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_09: TLabel
    Left = 1048
    Height = 15
    Top = 128
    Width = 99
    Caption = 'Server: Executing...'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_10: TLabel
    Left = 1048
    Height = 15
    Top = 144
    Width = 95
    Caption = 'Server: Stopping...'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_11: TLabel
    Left = 1048
    Height = 15
    Top = 160
    Width = 85
    Caption = 'Server: Stopped.'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_12: TLabel
    Left = 1048
    Height = 15
    Top = 176
    Width = 80
    Caption = 'Server: ONLINE'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_13: TLabel
    Left = 1049
    Height = 15
    Top = 192
    Width = 78
    Caption = 'Data: Backup...'
    ParentColor = False
  end
  object Lbl_Hidden_Profile_Status_14: TLabel
    Left = 1049
    Height = 15
    Top = 208
    Width = 125
    Caption = 'Data: Backup Complete.'
    ParentColor = False
  end
  object Lbl_Hidden_Before_s: TLabel
    Left = 8
    Height = 15
    Top = 296
    Width = 82
    Caption = '(Before %ds)%s'
    ParentColor = False
  end
  object Lbl_Hidden_Before_m: TLabel
    Left = 8
    Height = 15
    Top = 312
    Width = 87
    Caption = '(Before %dm)%s'
    ParentColor = False
  end
  object Lbl_Hidden_Before_h: TLabel
    Left = 8
    Height = 15
    Top = 328
    Width = 89
    Caption = '(Before %dh-)%s'
    ParentColor = False
  end
  object Lbl_Hidden_SvrSTS_ADD: TLabel
    Left = 8
    Height = 15
    Top = 344
    Width = 122
    Caption = '→X.X(Waiting for start)'
    ParentColor = False
  end
  object Lbl_Hidden_SvrSTS_ADD2: TLabel
    Left = 8
    Height = 15
    Top = 360
    Width = 141
    Caption = '%s → %s(Waiting for start)'
    ParentColor = False
  end
end
