object ASA_Notification: TASA_Notification
  Left = 372
  Height = 120
  Top = 31
  Width = 320
  BorderStyle = bsDialog
  Caption = 'info'
  ClientHeight = 120
  ClientWidth = 320
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Button_OK: TButton
    Left = 120
    Height = 25
    Top = 86
    Width = 75
    Caption = 'OK'
    OnClick = Button_OKClick
    TabOrder = 0
  end
  object Lbl_OK: TLabel
    Left = 0
    Height = 55
    Top = 24
    Width = 322
    Alignment = taCenter
    AutoSize = False
    Caption = 'ASASM [%s] is already executed.'
    ParentColor = False
    WordWrap = True
  end
  object Lbl_OK1: TLabel
    Left = 0
    Height = 55
    Top = 24
    Width = 322
    Alignment = taCenter
    AutoSize = False
    Caption = 'ARKestraは既に起動しています.非表示の場合はタスクトレイから表示できます'
    ParentColor = False
    WordWrap = True
  end
end
