Achatina=0,0,0,Achatina_Character_BP_C
Allosaurus=0,0,0,Allo_Character_BP_C
Alpha Carnotaurus=0,0,0,MegaCarno_Character_BP_C
Alpha Leedsichthys=0,0,0,Alpha_Leedsichthys_Character_BP_C
Alpha Megalodon=0,0,0,MegaMegalodon_Character_BP_C
Alpha Mosasaur=0,0,0,Mosa_Character_BP_Mega_C
Alpha Raptor=0,0,0,MegaRaptor_Character_BP_C
Alpha T-Rex=0,0,0,MegaRex_Character_BP_C
Alpha Tusoteuthis=0,0,0,Mega_Tusoteuthis_Character_BP_C
Ammonite=0,0,0,Ammonite_Character_C
Anglerfish=0,0,0,Angler_Character_BP_C
Ankylosaurus=0,0,0,Ankylo_Character_BP_C
Araneo=0,0,0,SpiderS_Character_BP_C
Archaeopteryx=0,0,0,Archa_Character_BP_C
Argentavis=0,0,0,Argent_Character_BP_C
Arthropluera=0,0,0,Arthro_Character_BP_C
Attack Drone=0,0,0,EndDrone_Character_BP_C
Baryonyx=0,0,0,Baryonyx_Character_BP_C
Basilosaurus=0,0,0,Basilosaurus_Character_BP_C
Beelzebufo=0,0,0,Toad_Character_BP_C
Brontosaurus=0,0,0,Sauropod_Character_BP_C
Broodmother Lysrix=0,0,0,SpiderL_Character_BP_C
Carbonemys=0,0,0,Turtle_Character_BP_C
Carcharodontosaurus=0,0,0,Carcha_Character_BP_C
Carnotaurus=0,0,0,Carno_Character_BP_C
Castoroides=0,0,0,Beaver_Character_BP_C
Chalicotherium=0,0,0,Chalico_Character_BP_C
Cnidaria=0,0,0,Cnidaria_Character_BP_C
Coelacanth=0,0,0,Coel_Character_BP_C
Compy=0,0,0,Compy_Character_BP_C
Daeodon=0,0,0,Daeodon_Character_BP_C
Defense Unit=0,0,0,EndTank_Character_BP_C
Dilophosaur=0,0,0,Dilo_Character_BP_C
Dimetrodon=0,0,0,Dimetro_Character_BP_C
Dimorphodon=0,0,0,Dimorph_Character_BP_C
Diplocaulus=0,0,0,Diplocaulus_Character_BP_C
Diplodocus=0,0,0,Diplodocus_Character_BP_C
Dire Bear=0,0,0,Direbear_Character_BP_C
Direwolf=0,0,0,Direwolf_Character_BP_C
Dodo=0,0,0,Dodo_Character_BP_C
Doedicurus=0,0,0,Doed_Character_BP_C
Dragon=0,0,0,Dragon_Character_BP_Bos_C
Dung Beetle=0,0,0,DungBeetle_Character_BP_C
Dunkleosteus=0,0,0,Dunkle_Character_BP_C
Electrophorus=0,0,0,Eel_Character_BP_C
Equus=0,0,0,Equus_Character_BP_C
Eurypterid=0,0,0,Euryp_Character_C
Gallimimus=0,0,0,Galli_Character_BP_C
Giant Bee=0,0,0,Bee_Character_BP_C
Giganotosaurus=0,0,0,Gigant_Character_BP_C
Gigantopithecus=0,0,0,Bigfoot_Character_BP_C
Hesperornis=0,0,0,Hesperornis_Character_BP_C
Hyaenodon=0,0,0,Hyaenodon_Character_BP_C
Ichthyornis=0,0,0,Ichthyornis_Character_BP_C
Ichthyosaurus=0,0,0,Dolphin_Character_BP_C
Iguanodon=0,0,0,Iguanodon_Character_BP_C
Kairuku=0,0,0,Kairuku_Character_BP_C
Kaprosuchus=0,0,0,Kaprosuchus_Character_BP_C
Kentrosaurus=0,0,0,Kentro_Character_BP_C
Leech=0,0,0,Leech_Character_C
Leedsichthys=0,0,0,Leedsichthys_Character_BP_C
Liopleurodon=0,0,0,Liopleurodon_Character_BP_C
Lystrosaurus=0,0,0,Lystro_Character_BP_C
Mammoth=0,0,0,Mammoth_Character_BP_C
Manta=0,0,0,Manta_Character_BP_C
Megalania=0,0,0,Megalania_Character_BP_C
Megaloceros=0,0,0,Stag_Character_BP_C
Megalodon=0,0,0,Megalodon_Character_BP_C
Megalosaurus=0,0,0,Megalosaurus_Character_BP_C
Meganeura=0,0,0,Dragonfly_Character_BP_C
Megapithecus=0,0,0,Gorilla_Character_BP_C
Megatherium=0,0,0,Megatherium_Character_BP_C
Mesopithecus=0,0,0,Monkey_Character_BP_C
Microraptor=0,0,0,Microraptor_Character_BP_C
Mosasaurus=0,0,0,Mosa_Character_BP_C
Moschops=0,0,0,Moschops_Character_BP_C
Onyc=0,0,0,Bat_Character_BP_C
Otter=0,0,0,Otter_Character_BP_C
Overseer=0,0,0,EndBoss_Character_C
Oviraptor=0,0,0,Oviraptor_Character_BP_C
Ovis=0,0,0,Sheep_Character_BP_C
Pachy=0,0,0,Pachy_Character_BP_C
Pachyrhinosaurus=0,0,0,Pachyrhino_Character_BP_C
Paraceratherium=0,0,0,Paracer_Character_BP_C
Parasaur=0,0,0,Para_Character_BP_C
Pegomastax=0,0,0,Pegomastax_Character_BP_C
Pelagornis=0,0,0,Pela_Character_BP_C
Phiomia=0,0,0,Phiomia_Character_BP_C
Piranha=0,0,0,Piranha_Character_BP_C
Plesiosaur=0,0,0,Plesiosaur_Character_BP_C
Polar Bear=0,0,0,Direbear_Character_Polar_C
Polar Purlovia=0,0,0,Purlovia_Character_BP_Polar_C
Procoptodon=0,0,0,Procoptodon_Character_BP_C
Pteranodon=0,0,0,Ptero_Character_BP_C
Pulmonoscorpius=0,0,0,Scorpion_Character_BP_C
Purlovia=0,0,0,Purlovia_Character_BP_C
Quetzal=0,0,0,Quetz_Character_BP_C
Raptor=0,0,0,Raptor_Character_BP_C
Rex=0,0,0,Rex_Character_BP_C
Rhyniognatha=0,0,0,Rhynio_Character_BP_C
Sabertooth=0,0,0,Saber_Character_BP_C
Sabertooth Salmon=0,0,0,Salmon_Character_BP_C
Sarco=0,0,0,Sarco_Character_BP_C
Spino=0,0,0,Spino_Character_BP_C
Stegosaurus=0,0,0,Stego_Character_BP_C
Tapejara=0,0,0,Tapejara_Character_BP_C
Tek Parasaur=0,0,0,BionicPara_Character_BP_C
Tek Quetzal=0,0,0,BionicQuetz_Character_BP_C
Tek Raptor=0,0,0,BionicRaptor_Character_BP_C
Tek Rex=0,0,0,BionicRex_Character_BP_C
Tek Stegosaurus=0,0,0,BionicStego_Character_BP_C
Terror Bird=0,0,0,TerrorBird_Character_BP_C
Therizinosaur=0,0,0,Therizino_Character_BP_C
Thylacoleo=0,0,0,Thylacoleo_Character_BP_C
Titanoboa=0,0,0,BoaFrill_Character_BP_C
Titanomyrma=0,0,0,Ant_Character_BP_C
Titanosaur=0,0,0,Titanosaur_Character_BP_C
Triceratops=0,0,0,Trike_Character_BP_C
Trilobite=0,0,0,Trilobite_Character_C
Troodon=0,0,0,Troodon_Character_BP_C
Tusoteuthis=0,0,0,Tusoteuthis_Character_BP_C
Unicorn=0,0,0,Equus_Character_BP_Unicorn_C
Woolly Rhino=0,0,0,Rhino_Character_BP_C
Yeti=0,0,0,Yeti_Character_BP_C
Yutyrannus=0,0,0,Yutyrannus_Character_BP_C
Ceratosaurus=0,0,0,Ceratosaurus_Character_BP_ASA_C
Fasolasuchus=0,0,0,Fasola_Character_BP_C
Gigantoraptor=0,0,0,Gigantoraptor_Character_BP_C
Oasisaur=0,0,0,Oasisaur_Character_BP_C
Pyromane=0,0,0,FireLion_Character_BP_C
Shastasaurus=0,0,0,Shastasaurus_Character_BP_C
Xiphactinus=0,0,0,Xiphactinus_Character_BP_ASA_C
