[Events]
count=15
ev1=TurkeyTrial
mod1=927083
ev2=WinterWonderland
mod2=927090
ev3=LoveAscended
mod3=927084
ev4=Gigantoraptor
mod4=975282
ev5=ClubARK(MapName:BobsMissions_WP)
mod5=1005639
ev6=DearJane
mod6=983782
ev7=(ClientOnly)KrazyCosmetics
mod7=972492
ev8=(ClientOnly)Games,Glam,andGuns(Sample)
mod8=968943
ev9=(ClientOnly)CleanGlassWall(Sample)
mod9=972253
ev10=(ClientOnly)MickeyAndMinnieCosmetics
mod10=968851
ev11=SurvivalOfTheFittest(Core)
mod11=938876
ev12=SOTF(TheIsland)(MapName:SurvivalOfTheFittest_TheIsland_WP)(ModRequired:SOTF(Core))
mod12=938879
ev13=SummerBash
mod13=927091
ev14=FearAscended
mod14=877752
ev15=EggcellentAdventure
mod15=877745


